{
    "copyright": "© 2017 David West",
    "title": "FluidDbClient.Sql",
    "description": "Sql Server provider for FluidDbClient.  This library also makes building data for Table-Valued Parameters a snap.",
    "version": "1.0.5",

    "dependencies": {
        "FluidDbClient": "1.0.5"
    },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    },
    "net451": {
      "buildOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "ASYNC", "COREFX" ]
      }
    }
  },

    "scripts": {
        "postcompile": [
            "dotnet pack --no-build --configuration Release"
        ]
    }
}
