{
    "copyright": "© 2016 David West",
    "description": "When you absolutely need to work with ADO.NET but want to ditch 95% of the boilerplate code. Perfect fit if you need to create queries and/or map data to complex objects that you won't trust to your ORM.",
    "title": "FluidDbClient",
    "version": "1.0.1",

    "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "NETStandard.Library": "1.6.0",
        "System.Data.Common": "4.1.0",
        "System.Dynamic.Runtime": "4.0.11"
    },

    "frameworks": {
        "netstandard1.4": {
            "imports": "dnxcore50"
        },
        "netstandard1.6": {
            "imports": "dnxcore50"
        },
        "net452": {}
    },

    "scripts": {
        "postcompile": [
            "dotnet pack --no-build --configuration %compile:Configuration%"
        ]
    }
}
